WpfApp1/models/userModels/UserSet.xaml

<Page x:Class="WpfApp1.models.userModels.UserSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.models.userModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="772"
      Title="UserSet" >

    <Page.Resources>
        <Style x:Key="TxtBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20"/>

        </Style>

        <Style x:Key="LblFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF46464B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Page.Resources>
    <Grid x:Name="userChange" Background="#FF909094" Loaded="userChange_Loaded">


        <Label Content="User ID:" HorizontalAlignment="Left" Margin="231,68,0,0" VerticalAlignment="Top" Style="{StaticResource LblFont}"/>
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="23" Margin="337,70,0,0" Background="#FF909094" Foreground="White" Style="{StaticResource TxtBox}" 
                 BorderThickness="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" IsReadOnly="True" />

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="119,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="422,108,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="528,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="12,156,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="118,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="13,319,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="119,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Margin="422,154,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="528,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="44" Margin="119,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="583"/>





        <Button x:Name="UpdateUser" Click="UpdateUser_Click" Content="UPDATE" HorizontalAlignment="Left" Margin="540,476,0,0" VerticalAlignment="Top" Style="{StaticResource btnStyle}"/>
        <Button x:Name="DeleteUser" Click="DeleteUser_Click" Content="DELETE" HorizontalAlignment="Left" Margin="627,476,0,0" VerticalAlignment="Top" Style="{StaticResource btnStyle}"/>



    </Grid>
</Page>
