WpfApp1/models/adminModels/StorePage.xaml

<Page x:Class="WpfApp1.models.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="782"
      Title="StorePage">
    <Page.Resources>
        <Style x:Key="TxtBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,20"/>

        </Style>

        <Style x:Key="LblFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF46464B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Page.Resources>

    <Grid Background="#FF909094" Loaded="Grid_Loaded">
        <Grid x:Name="productSelect" HorizontalAlignment="Left" Height="118" Margin="17,190,0,0" VerticalAlignment="Top" Width="755" >
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
            <Label Content="Search:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="70" Margin="8,11,0,0"/>
            <TextBox x:Name="SearchProduct" HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"  Margin="68,10,0,0" TextChanged="SearchProduct_TextChanged"/>
            <Label Content="Price:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="40" Margin="286,11,0,0"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="326,12,0,0"/>
            <Label Content="Quantity:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="79" Margin="4,81,0,0"/>
            <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Margin="67,81,0,0"/>
            <Label Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="67" Margin="9,46,0,0"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="66,47,0,0"/>
            <Label Content="Inventory :" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="71" Margin="243,44,0,0"/>
            <TextBox x:Name="Inventory" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Margin="314,45,0,0"/>
            <Button x:Name="Add" Click="Add_Click"  Content="ADD"  HorizontalAlignment="Left"   VerticalAlignment="Top" Style="{StaticResource btnStyle}" Margin="282,80,0,0" Width="114"/>

            <DataGrid x:Name="ProductData" Margin="432,10,9,12" MouseDoubleClick="ProductData_MouseDoubleClick"
                      IsReadOnly="True" GridLinesVisibility="None" RowHeaderWidth="0"
                  RowBackground="#FF6C6C73" Foreground="White" Background="#FF909094">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF46464B"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
            

        </Grid>
        <Grid x:Name="userSelect" HorizontalAlignment="Left" Height="141" Margin="17,26,0,0" VerticalAlignment="Top" Width="755">
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
            <Label Content="F. Name:" HorizontalAlignment="Left" Margin="1,47,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="76"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="67,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
            <Label Content="L. Name:" HorizontalAlignment="Left" Margin="201,46,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="78"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="272,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="15,108,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="67,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="66,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="200,76,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="71"/>
            <TextBox x:Name="Address" HorizontalAlignment="Left" Height="58" Margin="271,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
            <Label Content="Search:" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" Width="70"/>
            <TextBox x:Name="SearchUser" HorizontalAlignment="Left" Height="26" Margin="67,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" TextChanged="SearchUser_TextChanged" />

            <DataGrid x:Name="UserData" Margin="434,10,9.6,10"  MouseDoubleClick="UserData_MouseDoubleClick"
                      IsReadOnly="True" GridLinesVisibility="None" RowHeaderWidth="0"
                  RowBackground="#FF6C6C73" Foreground="White" Background="#FF909094">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF46464B"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
        <DataGrid x:Name="dataPurchase" Loaded="dataPurchase_Loaded" HorizontalAlignment="Left" Height="220" Margin="17,324,0,0" VerticalAlignment="Top" Width="426"/>
        <Label Content="Sub Total :" HorizontalAlignment="Left" Margin="490,355,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="Discount (%) :" HorizontalAlignment="Left" Margin="490,386,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,393,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="Tax :" HorizontalAlignment="Left" Margin="490,429,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,429,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="Grand Total :" HorizontalAlignment="Left" Margin="490,469,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161"/>
        <Label Content="Bill Date" HorizontalAlignment="Left" Margin="490,325,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <Label Content="Product Details :" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" FontWeight="Bold" FontSize="14"/>
        <Label Content="Customer Details :" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}" FontWeight="Bold" FontSize="14"/>
        <DatePicker Name="selectDate" SelectedDateChanged="selectDate_SelectedDateChanged" HorizontalAlignment="Left" Margin="597,324,0,0" VerticalAlignment="Top" Width="161"  />

        <Button x:Name="btnSave" Click="btnSave_Click"  Content="SAVE"  HorizontalAlignment="Left"   VerticalAlignment="Top" Style="{StaticResource btnStyle}" Margin="644,514,0,0" Width="114"/>





    </Grid>
</Page>
