WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="btnLog" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>

                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF909094" Offset="1"/>
                        <GradientStop Color="#FF46464B" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel >
                <Button x:Name="btnClose" Click="btnClose_Click" Width="25" Background="Transparent" HorizontalAlignment="Right">
                    <Image Source="./Icon/delete.png" Width="20" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="./Icon/logo.png" Width="80"/>
                <TextBlock Text="Modern Managment" FontWeight="Light"
                           FontFamily="Ariel"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="userName"   FontWeight="Light"
                           FontFamily="Ariel"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="60,0,0,0"/>
                    <Image Source="./Icon/user2.png" Width="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
                <Border Width="260" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="userPass" FontWeight="Light"
                           FontFamily="Ariel"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           BorderThickness="0"
                           
                           Width="235"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="60,0,0,0"/>
                    <Image Source="./Icon/key.png" Width="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
                <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnLog" Click="btnLog_Click" Style="{StaticResource btnLog}" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button x:Name="btnReg" Click="btnReg_Click" Style="{StaticResource btnLog}" Width="100" Height="40" Content="REGISTER" />
                </StackPanel>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
