WpfApp1/register.xaml

<Window x:Class="WpfApp1.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="register" Height="350" Width="630"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true">
                        <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                            ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                            </TextBlock>
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TxtBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20"/>

        </Style>

        <Style x:Key="LblFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF46464B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF909094" Offset="1"/>
                    <GradientStop Color="#FF46464B" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Registration" FontSize="30" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>


        <Label Content="First Name:" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="119,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Validation.Error="FirstName_Error" 
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=FirstName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="315,77,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="422,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Validation.Error="FirstName_Error"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=LasttName,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="119,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="13,230,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="119,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>

        <Label Content="Confirm:" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Confirm" HorizontalAlignment="Left" Height="23" Margin="422,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>


        <Label Content="Phone:" HorizontalAlignment="Left" Margin="316,122,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="422,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="13,160,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=LblFont}"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="50" Margin="119,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="477"/>

        <Button x:Name="AddUser" Click="AddUser_Click" Content="ADD"  HorizontalAlignment="Left" Margin="152,282,0,0"  VerticalAlignment="Top" Style="{StaticResource btnStyle}" Width="357" />

        <Button x:Name="btnClose" Click="btnClose_Click" Width="25" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="./Icon/delete.png" Width="20" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Button>

    </Grid>
</Window>
