WpfApp1/UserWin.xaml

<Window x:Class="WpfApp1.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UserWin" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="menuBtn" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,10"/>
            <Setter Property="Background" Value="Transparent"/>

        </Style>

        <Style x:Key="menuFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Style x:Key="menuToolTip" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF46464B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,20"/>
        </Style>

        <Storyboard x:Key="menuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00"  
                                           Storyboard.TargetName="subPage">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-715,-29.6"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="120,0,-715,-29.6"/>

            </ThicknessAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="menuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>

            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00"  
                                           Storyboard.TargetName="subPage">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="120,0,-715,-29.6"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="0,0,-715,-29.6"/>

            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_open">
            <BeginStoryboard Storyboard="{StaticResource menuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_close">
            <BeginStoryboard Storyboard="{StaticResource menuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid  Background="#FF909094">


        <StackPanel Background="#FF46464B" x:Name="GridMenu" Width="80" HorizontalAlignment="Left">
            <Grid  Height="50" Margin="0,0,0,50">
                <Button x:Name="btn_open" HorizontalAlignment="Right" Style="{StaticResource menuBtn}" Click="Btn_open_Click" >
                    <Image Source="./Icon/menu.png" />

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btn_close" HorizontalAlignment="Right" Style="{StaticResource menuBtn}"
                             Visibility="Collapsed" Click="Btn_close_Click">
                    <Image Source="./Icon/menu.png"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                    </Button.Effect>

                </Button>
            </Grid>

            <ListView  Background="Transparent" 
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--User-->
                <ListViewItem x:Name="btn_usr" HorizontalAlignment="Left" Margin="15,0,15,0" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Width="30" Source="./Icon/user.png"/>
                        <TextBlock Text="User settings"  Style="{StaticResource menuFont}"/>
                    </StackPanel>
                    <ListViewItem.ToolTip>
                        <ToolTip  x:Name="Tt_user" Content="User settings"
                                 Style="{StaticResource menuToolTip}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

                <!--calendar-->
                <ListViewItem x:Name="btn_cal" HorizontalAlignment="Left" Margin="15,0,15,0" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Width="30" Source="./Icon/calendar.png"/>
                        <TextBlock Text="Set Appointment"  Style="{StaticResource menuFont}"/>
                    </StackPanel>
                    <ListViewItem.ToolTip>
                        <ToolTip  x:Name="Tt_calendar" Content="Set Appointment"
                                 Style="{StaticResource menuToolTip}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

                <!--store-->
                <ListViewItem x:Name="btn_str" HorizontalAlignment="Left" Margin="15,0,15,0" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Width="30" Source="./Icon/store.png"/>
                        <TextBlock Text="Store"  Style="{StaticResource menuFont}"/>
                    </StackPanel>
                    <ListViewItem.ToolTip>
                        <ToolTip  x:Name="Tt_store" Content="Store"
                                 Style="{StaticResource menuToolTip}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

                <!--Cart-->
                <ListViewItem x:Name="btn_cart" HorizontalAlignment="Left" Margin="15,0,15,0" MouseEnter="ListViewItem_MouseEnter" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Width="30" Source="./Icon/shoppingCart.png"/>
                        <TextBlock Text="Cart"  Style="{StaticResource menuFont}"/>
                    </StackPanel>
                    <ListViewItem.ToolTip>
                        <ToolTip  x:Name="Tt_cart" Content="Cart"
                                 Style="{StaticResource menuToolTip}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>


                <!-- Item Container Style -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem }">
                                    <Border x:Name="Bd" 
                                            Height="60"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            
                                            SnapsToDevicePixels="True">

                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="#FF6C6C73"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FF6C6C73"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </StackPanel>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="subPage" Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <Label Content="Hello: " Foreground="White" FontSize="20" FontFamily="Ariel" Margin="10,5,0,0" />
                    <TextBox x:Name="UserName" Loaded="UserName_Loaded" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="0,7,0,0" 
                             Background="#FF909094" Foreground="#FF46464B" FontWeight="Bold" BorderThickness="0" TextWrapping="Wrap"  VerticalAlignment="Top" 
                             Width="174" IsReadOnly="True" />
                </StackPanel>


                <Frame x:Name="subWin" Content="" HorizontalAlignment="Left" Height="560"  VerticalAlignment="Top" Width="772" NavigationUIVisibility="Hidden"  />

            </StackPanel>

            <Button x:Name="closeAll" Grid.Row="0" Grid.Column="2" Click="closeAll_Click" 
                    Background="Transparent" Margin="5,5" BorderBrush="Transparent"
                    HorizontalAlignment="Right">
                <Image Source="./Icon/shutdown.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="1" Color="White"/>
                    </Image.Effect>
                </Image>

            </Button>
        </Grid>

    </Grid>
</Window>
